{
  "permissions": {
    "allow": [
      "Skill(claude-api)",
      "Skill(claude-api:*)",
      "Read(//mnt/d/portfolio_projects/**)",
      "Bash(docker compose *)",
      "Bash(docker -H unix:///var/run/docker.sock compose -f /mnt/d/portfolio_projects/InboxPilot/docker-compose.yml exec db psql -U inboxpilot -d inboxpilot -c \"SELECT id, sender_email, subject, category, priority, processed FROM emails ORDER BY received_at DESC LIMIT 20;\")",
      "Bash(wsl -e bash -c \"cd /mnt/d/portfolio_projects/InboxPilot && docker compose exec db psql -U inboxpilot -d inboxpilot -c \\\\\"SELECT id, sender_email, subject, category, priority, processed FROM emails ORDER BY received_at DESC LIMIT 20;\\\\\"\")",
      "Bash(wsl -e bash -c \"cd /mnt/d/portfolio_projects/InboxPilot && docker compose exec db psql -U inboxpilot -d inboxpilot -c \\\\\"SELECT id, sender_email, subject FROM emails ORDER BY received_at DESC;\\\\\"\")",
      "Bash(wsl -e bash -c \"cd /mnt/d/portfolio_projects/InboxPilot && docker compose exec db psql -U inboxpilot -d inboxpilot -c \\\\\"SELECT id FROM users LIMIT 1;\\\\\"\")",
      "Bash(wsl -e bash -c \"docker compose -f /mnt/d/portfolio_projects/InboxPilot/docker-compose.yml exec -T db psql -U inboxpilot -d inboxpilot < /mnt/d/portfolio_projects/InboxPilot/seed_data.sql\")",
      "Bash(wsl -e bash -c \"docker compose -f /mnt/d/portfolio_projects/InboxPilot/docker-compose.yml exec -T db psql -U inboxpilot -d inboxpilot -c '\\\\d emails' && docker compose -f /mnt/d/portfolio_projects/InboxPilot/docker-compose.yml exec -T db psql -U inboxpilot -d inboxpilot -c '\\\\dt'\")",
      "Bash(wsl -e bash -c \"docker compose -f /mnt/d/portfolio_projects/InboxPilot/docker-compose.yml exec -T db psql -U inboxpilot -d inboxpilot -c '\\\\d ai_extractions' && docker compose -f /mnt/d/portfolio_projects/InboxPilot/docker-compose.yml exec -T db psql -U inboxpilot -d inboxpilot -c '\\\\d daily_briefings' && docker compose -f /mnt/d/portfolio_projects/InboxPilot/docker-compose.yml exec -T db psql -U inboxpilot -d inboxpilot -c '\\\\d tasks'\")",
      "Bash(wsl -e bash -c \"docker compose -f /mnt/d/portfolio_projects/InboxPilot/docker-compose.yml exec -T db psql -U inboxpilot -d inboxpilot -c 'SELECT COUNT\\(*\\) FROM tasks;'\")",
      "Bash(wsl -e bash -c 'docker compose -f /mnt/d/portfolio_projects/InboxPilot/docker-compose.yml exec -T db psql -U inboxpilot -d inboxpilot -c \" *)",
      "Bash(wsl -e bash -c \"rm /mnt/d/portfolio_projects/InboxPilot/seed_data.sql 2>/dev/null; echo done\")"
    ]
  }
}
